<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/contacto.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/6c3a990f98.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>
    <header class="cabecera" id="contacto">
        <div class="navdiv">
            <div class="divredes">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/lisandroguerra/">
                            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lisandroguerracpn/">
                            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="divcontac">
                <ul>
                    <li>
                        <i class="fa-sharp fa-solid fa-phone" style="color: #fcfcfc;"></i>
                        <a href="tel:5498315667777">
                            +549 (381)-5667777
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        <a href="lisandroguerra01@gmail.com">
                            cpnlisandroguerra@gmail.com
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar">
            <div class="brand">
                <a href="./index.html">
                    <img src="./images/logo_bueno.png" alt="logo">
                </a>
            </div>
            <div>
                <ul><b>
                    <li>
                        <a href="./index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="./quien_soy.html">¿QUIÉN SOY?</a>
                    </li>
                    <li>
                        <a href="./servicios.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="./consultoria.html">CONSULTORÍA</a>
                    </li>
                    <li>
                        <a href="./contacto.html">CONTACTO</a>
                    </li>
                    </b>
                </ul>
            </div>
        </nav>
    </header>
    <section class="formulario">
        <div class="divform">
            <div class="formizq">
                <div class="detalle">
                    <h3>Detalle y medios <span>de contacto</span></h3>
                </div>
                <div class="email">
                    <a href="#">IMAGEN</a>
                    <h4>Email</h4>
                    <p>cpnlisandroguerra@gmail.com</p>
                </div>
                <div class="tel">
                    <a href="#">IMAGEN</a>
                    <h4>Teléfono</h4>
                    <p>+549 381-155667777</p>
                </div>
            </div>
            <form action="#" class="form">
                <div class="formspace">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" autofocus>
                </div>
                <div class="formspace">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="formspace">
                    <label for="telefono">Teléfono</label>
                    <input type="text" name="telefono" id="telefono">
                </div>
                <div class="formspace">
                    <label for="asunto">Asunto</label>
                    <input type="text" name="asunto" id="asunto">
                </div>
                <div class="formspace">
                    <label for="mensaje">Mensaje</label><br>
                    <textarea name="mensaje" id="mensaje" placeholder="Escribí quí tu consulta"></textarea><br>
                    <button type="submit" class="enviar">Enviar</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footerlogo">
            <a href="./index.html">
                <img src="./images/logo_bueno.png" alt="logo">
            </a>
        </div>
        <div class="footercont">
            <ul>
                <li>
                    <a href="tel:+5498315667777">
                        <i class="fa fa-phone" style="color: #ffffff;"></i>
                    </a>
                    <div class="wp">
                        <p>WhatsApp</p>
                        <a href="tel:+5498315667777">
                            +549 (381) 5667777
                        </a>
                    </div>
                </li>
                <li>
                    <a href="mailto:cpnlisandroguerra@gmail.com">
                        <i class="fa fa-envelope" style="color: #ffffff;"></i>
                    </a>
                    <div class="wp">
                        <p>Email</p>
                        <a href="mailto:cpnlisandroguerra@gmail.com">
                            cpnlisandroguerra@gmail.com
                        </a>
                    </div>
                </li>
                <li>
                    <a href="https://goo.gl/maps/GN9qEXgitfdsFgAM8">
                        <i class="fa fa-map-marker" style="color: #ffffff;"></i>
                    </a>
                    <div class="wp">
                        <p>Ubicación</p>
                        <a href="https://goo.gl/maps/GN9qEXgitfdsFgAM8" target="_blank">
                            San Miguel de Tucumán, Argentina
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footerinfo">
            <div class="copy">
                <i class="fa-solid fa-copyright" style="color: #ffffff;"></i>
                2023 cpnlisandroguerra Todos los derechos reservados
            </div>
            <div class="footredes">
                <div>
                    <a href="https://www.instagram.com/lisandroguerra/">
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/lisandroguerracpn/">
                        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    </a>
                </div>
            </div>
            <div class="pago">
                Formas de pago
                <i class="fa-brands fa-btc"></i>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <i class="fa-solid fa-money-bill-transfer"></i>
            </div>
        </div>
    </footer>
</html>