<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Nuestro sitio de servicios contables te ofrece soluciones confiables y especializadas para todas tus necesidades financieras. Desde contabilidad y auditoría hasta impuestos y asesoramiento financiero, nuestro equipo de expertos está aquí para ayudarte a alcanzar el éxito financiero de tu negocio. Contáctanos ahora y descubre cómo podemos maximizar tu eficiencia y optimizar tus recursos financieros.">
    <meta name="keywords"
        content="servicios contables, contabilidad, auditoría, impuestos, asesoramiento financiero, finanzas, recursos financieros, éxito financiero, eficiencia empresarial, expertos contables">
    <script src="https://kit.fontawesome.com/6c3a990f98.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>CPN Lisandro Guerra</title>
</head>

<body>
    <!-- CABECERA -->
    <header>
        <!-- BARRA AZUL -->
        <div class="barrazul container-fluid text-bg-primary">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="https://www.instagram.com/lisandroguerra/" target="blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.youtube.com/" target="blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/lisandroguerracpn/" target="blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header-azul-contacto col">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="icono tel">
                                <i class="fa-sharp fa-solid fa-phone"></i>+549 (381)-5667777
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text text-white" href="#">
                                <i class="fa-solid fa-envelope"></i>
                                cpnlisandroguerra@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- BARRA GRIS -->
        <nav class="barra navbar navbar-expand-md fixed-top">
            <div class="container-fluid pt-2">
                <div class="header-brand text-center">
                    <a class="navbar-brand" href="/index.html">
                        <img src="./images/logo_bueno.png" alt="logo" class="img-fluid" width="200px">
                    </a>
                </div>

                <button class="navbar-toggler boton-hamburguesa" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="/index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="quien_soy.html">¿QUIEN SOY?</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown">SERVICIOS</a>
                            <ul class="drop-servicios dropdown-menu">
                                <li>
                                    <a class="dropdown-item text-white" href="monotributo.html">Monotributo</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white" href="ri.html">Responsable Inscripto</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white" href="liq_sueldos.html">Liquidación de
                                        Sueldos</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white" href="ddjj_gcia_bs_pers.html">Ganancia y Bienes
                                        Personales</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white" href="certificaciones.html">Certificaciones</a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-white" href="ev_ec_fra.html">Evaluación Económica y
                                        Financiera</a>
                                </li>
                            </ul>
                        </li>
                        <li class=" nav-item">
                            <a class="nav-link text-white" href="consultoria.html">CONSULTORÍA</a>
                        </li>
                        <li class=" nav-item">
                            <a class="nav-link text-white" href="/contacto.html">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- SERVICIOS PRINCIPALES -->
    <main>
        <div class="main-servicios container d-none d-md-block">
            <h2 class="text-center fs-1 p-4"><strong>SERVICIOS</strong></h2>
            <div class="row justify-content-center">
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/cont1.webp" class="card-img-top img-fluid" alt="imagen de monotributo">
                        <div class="card-body">
                            <h5 class="p-3">Monotributistas</h5>
                            <p class="card-text">Inscripción y gestión del monotributo, declaración de impuestos,
                                asesoramiento financiero y control de facturación. Simplifica tus obligaciones
                                fiscales.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/conta2.jpg" class="card-img-top img-fluid"
                            alt="imagen de responsable inscripto">
                        <div class="card-body">
                            <h5 class="p-3">Responsable inscripto</h5>
                            <p class="card-text">Asesoramiento fiscal y contable, declaración de impuestos, análisis
                                financiero y planificación estratégica. Optimizá tus obligaciones tributarias.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/conta3.jpg" class="card-img-top img-fluid"
                            alt="imagen de liquidacion de sueldos">
                        <div class="card-body">
                            <h5 class="p-3">Liquidación de sueldos</h5>
                            <p class="card-text">Gestión de impuestos laborales, asesoramiento en normativa laboral
                                y optimización de costos. Simplificá la gestión de tu personal aquí.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/conta4.jpg" class="card-img-top img-fluid"
                            alt="imagen de impuesto a la ganancia y a bienes personales">
                        <div class="card-body">
                            <h5 class="p-3">Impuesto a la Ganancia / Bienes personales</h5>
                            <p class="card-text">Liquidación y presentación de DDJJ, planificación fiscal y
                                optimización de cargas tributarias con el fin de reducir tus costos. Ordená tus
                                obligaciones fiscales con nosotros.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/conta5.jpg" class="card-img-top img-fluid" alt="imagen de certificaciones">
                        <div class="card-body">
                            <h5 class="p-3">Certificaciones</h5>
                            <p class="card-text">Elaboración de estados financieros, análisis de registros contables
                                y emisión de informes confiables. Obtené la certificación contable que necesitás.
                            </p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-4 text-center">
                    <div class="globo p-4 m-5">
                        <img src="./images/conta6.jpg" class="card-img-top img-fluid"
                            alt="imagen de evaluacion economica y financiera">
                        <div class="card-body">
                            <h5 class="p-3">Evaluación económica y financiera</h5>
                            <p class="card-text">análisis de viabilidad, proyecciones financieras, evaluación de
                                inversiones y asesoramiento estratégico para personas y empresas. Obtené una
                                evaluación precisa y confiable.
                            </p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CAROUSEL DE SERVICIOS -->
        <div class="main-servicios-carousel d-md-none">
            <div id="carouselExample" class="carousel slide col-10 m-auto py-3">
                <div class="carousel-inner text-center">
                    <div class="carousel-item carousel-item active img-thumbnail">
                        <img src="./images/cont1.webp" class="card-img-top img-fluid p-2" alt="imagen de monotributo">
                        <div class="card-body">
                            <h5 class="p-3">Monotributistas</h5>
                            <p class="card-text">Inscripción y gestión del monotributo, declaración de impuestos,
                                asesoramiento financiero y control de facturación. Simplifica tus obligaciones
                                fiscales.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item img-thumbnail">
                        <img src="./images/conta2.jpg" class="card-img-top img-fluid p-2"
                            alt="imagen de responsable inscripto">
                        <div class="card-body">
                            <h5 class="p-3">Responsable inscripto</h5>
                            <p class="card-text">Asesoramiento fiscal y contable, declaración de impuestos,
                                análisis
                                financiero y planificación estratégica. Optimizá tus obligaciones tributarias.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item img-thumbnail">
                        <img src="./images/conta3.jpg" class="card-img-top img-fluid p-2"
                            alt="imagen de liquidacion de sueldos">
                        <div class="card-body">
                            <h5 class="p-3">Liquidación de sueldos</h5>
                            <p class="card-text">Gestión de impuestos laborales, asesoramiento en normativa laboral
                                y optimización de costos. Simplificá la gestión de tu personal aquí.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item img-thumbnail">
                        <img src="./images/conta4.jpg" class="card-img-top img-fluid p-2"
                            alt="imagen de impuesto a la ganancia y a bienes personales">
                        <div class="card-body">
                            <h5 class="p-3">Impuesto a la Ganancia / Bienes personales</h5>
                            <p class="card-text">Liquidación y presentación de DDJJ, planificación fiscal y
                                optimización de cargas tributarias con el fin de reducir tus costos. Ordená tus
                                obligaciones fiscales con nosotros.</p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item img-thumbnail">
                        <img src="./images/conta5.jpg" class="card-img-top img-fluid p-2"
                            alt="imagen de certificaciones">
                        <div class="card-body">
                            <h5 class="p-3">Certificaciones</h5>
                            <p class="card-text">Elaboración de estados financieros, análisis de registros
                                contables
                                y emisión de informes confiables. Obtené la certificación contable que necesitás.
                            </p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item img-thumbnail">
                        <img src="./images/conta6.jpg" class="card-img-top img-fluid p-2"
                            alt="imagen de evaluacion economica y financiera">
                        <div class="card-body">
                            <h5 class="p-3">Evaluación económica y financiera</h5>
                            <p class="card-text">análisis de viabilidad, proyecciones financieras, evaluación de
                                inversiones y asesoramiento estratégico para personas y empresas. Obtené una
                                evaluación precisa y confiable.
                            </p>
                            <a href="./servicios.html">ver más</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- AREA DE TEXTO Y CANALES DE CONSULTAS -->
        <div class="container-fluid asesorate">
            <div class="col-sm-6">
                <h3>ASESORATE</h3>
                <div>
                    <p class="d-none d-md-block">
                        ¿Querés llevar el control financiero de tu negocio al siguiente nivel? Estoy listo para
                        ayduarte! Obtén tranquilidad
                        y confianza al tomar decisiones financieras informadas y estratégicas. Desde la gestión de
                        impuestos hasta el seguimiento de gastos, te voy a guiar en el complejo mundo de
                        las finanzas empresariales. No subestimes el valor de una asesoría contable profesional:
                        maximiza tu rentabilidad y optimiza tus recursos. ¡Contactame hoy mismo y descubre cómo podemos
                        potenciar tu éxito financiero juntos!
                    </p>
                    <p class="d-md-none">
                        Potencia el control financiero de tu negocio con mi asesoría contable profesional. Obtén
                        tranquilidad y confianza en tus decisiones financieras. Maximiza la rentabilidad y optimiza
                        recursos. ¡Contáctame ahora para alcanzar el éxito financiero juntos!
                    </p>
                    <button type="button" class="btn btn-secondary">
                        <a href="./contacto.html">
                            <strong>CONTACTAME</strong></button>
                    </a>
                </div>
            </div>
        </div>

        <!-- HACE TU CONSULTA -->
        <div class="container-fluid row main-consulta d-none d-sm-flex">
            <div class="col-6">
                <h3>
                    HACEME TU CONSULTA <span><strong>SIN COMPROMISO</strong></span>
                </h3>
            </div>
            <div class="col-6">
                <form action="#" class="form mt-3 mb-3 form-main">
                    <div class="mb-1">
                        <label for="nameInput" class="form-label">Nombre</label>
                        <input type="text" class="form-control border border-secondary" id="nameInput">
                    </div>
                    <div class="mb-1">
                        <label for="emailInput" class="form-label">Email</label>
                        <input type="text" class="form-control border border-secondary" id="emailInput">
                    </div>
                    <div class="mb-1">
                        <label for="telInput" class="form-label">Teléfono</label>
                        <input type="text" class="form-control border border-secondary" id="telInput">
                    </div>
                    <div class="mb-1">
                        <label for="cityInput" class="form-label">Ciudad</label>
                        <input type="text" class="form-control border border-secondary" id="cityInput">
                    </div>
                    <div class="mb-1">
                        <label for="subjectInput" class="form-label">Asunto</label>
                        <input type="text" class="form-control border border-secondary" id="subjectInput">
                    </div>
                    <div class="mb-1">
                        <label for="textAreaInput" class="form-label">Mensaje</label>
                        <textarea class="form-control border border-secondary" id="textAreaInput" rows="3"></textarea>
                    </div>
                    <div class="pt-2">
                        <button type="submit" class="col-3 btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="container-fluid text-center">
        <div class="row text-bg-primary p-4">
            <div class="col">
                <a href="#">
                    <img src="./images/logo_bueno.png" alt="logo" class="img-fluid" width="400">
                </a>
            </div>
        </div>
        <div class="footer-contact footer-contacto row text-bg-dark p-3">
            <div class="col">
                <div class="row">
                    <a href="tel:+5498315667777">
                        <i class="bi bi-telephone-fill fs-1"></i> WhatsApp
                    </a>
                </div>
                <div class="row">
                    <p>+549(381)-5667777</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <a href="#">
                        <i class="bi bi-envelope-paper fs-1"></i> Email
                    </a>
                </div>
                <div class="row">
                    <p>cpnlisandroguerra@gmail.com</p>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <a href="#">
                        <i class="bi bi-geo-alt-fill fs-1"></i> Ubicación
                    </a>
                </div>
                <div class="row">
                    <p>San Miguel de Tucumán, Argentina</p>
                </div>
            </div>
        </div>
        <!-- ENLACES DE CONTACTO -->
        <div class="footer-redes row text-bg-primary p-4">
            <div class="col">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.instagram.com/lisandroguerra/"
                            target="blank">
                            <i class="fa-brands fa-instagram fs-3"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" target="blank">
                            <i class="fa-brands fa-youtube fs-3"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/lisandroguerracpn/" target="blank">
                            <i class="fa-brands fa-linkedin fs-3"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- ICONOS DE REDES Y MEDIOS DE PAGO -->
            <div class="col">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" target="blank">
                            <i class="bi bi-currency-bitcoin fs-3"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="blank">
                            <i class="bi bi-credit-card fs-3"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="blank">
                            <i class="bi bi-credit-card-2-back-fill fs-3"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="blank">
                            <i class="bi bi-cash-stack fs-3"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JS DE BOOTSTRAP -->
    <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

    <!-- JS DE AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>